<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drawing on the Web - HTML and CSS</title>
    <link rel="stylesheet" href="./index.css"/>
  </head>
  <body>
    <img class="container">
      <video
        muted
        autoplay
        loop
        src="media/sunset.mp4"
        type="video/mp4"
      ></video>
      <audio controls autoplay loop>
        <source src="./media/music.mp3" type="audio/mp3">
      </audio>
      <img class="turtle" src="./media/turtle.png">
      <div class="grid">
        <img class="tropical" src="./media/tropical.jpg">
        <img class="pic starfish" src="./media/starfish.gif">
        <img class="pic omnom" src="./media/omnom.png">
        <img class="pic whale" src="./media/whale.gif">
      </div>
    </img>
  </body>
</html>